{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 10,
  "lineage": "dec12113-5820-89f5-9455-9a4190af4c0f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "dashboards",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "index_key": "Humidity.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"iteration\":1657460599734,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"t2-_ATenz\"},\"description\":\"\",\"gridPos\":{\"h\":8,\"w\":6,\"x\":0,\"y\":0},\"options\":{\"content\":\"# IPercept Technologies\\n\\n\",\"mode\":\"markdown\"},\"pluginVersion\":\"9.0.2\",\"transparent\":true,\"type\":\"text\"},{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"t2-_ATenz\"},\"description\":\"\",\"gridPos\":{\"h\":4,\"w\":5,\"x\":6,\"y\":0},\"options\":{\"content\":\"# Machine ID: ${machineID}\\n\",\"mode\":\"markdown\"},\"pluginVersion\":\"9.0.2\",\"transparent\":true,\"type\":\"text\"},{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"0mZQJE67z\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"max\":100,\"min\":0,\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"red\",\"value\":null},{\"color\":\"green\",\"value\":30},{\"color\":\"red\",\"value\":70}]},\"unit\":\"humidity\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":0},\"options\":{\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"mean\"],\"fields\":\"\",\"values\":false},\"showThresholdLabels\":false,\"showThresholdMarkers\":true},\"pluginVersion\":\"9.0.2\",\"targets\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"0mZQJE67z\"},\"query\":\"from(bucket: \\\"Test\\\")\\n  |\\u003e range(start: v.timeRangeStart, stop: v.timeRangeStop)\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_measurement\\\"] == \\\"${machineID}\\\")\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_field\\\"] == \\\"humidity\\\")\\n  |\\u003e aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)\\n  |\\u003e yield(name: \\\"mean\\\")\",\"refId\":\"A\"}],\"title\":\"Average Humidity for Time Period [%]\",\"transparent\":true,\"type\":\"gauge\"},{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"t2-_ATenz\"},\"gridPos\":{\"h\":7,\"w\":6,\"x\":0,\"y\":8},\"options\":{\"folderId\":6,\"maxItems\":10,\"query\":\"\",\"showHeadings\":false,\"showRecentlyViewed\":false,\"showSearch\":true,\"showStarred\":false,\"tags\":[]},\"pluginVersion\":\"9.0.2\",\"title\":\"Menu\",\"transparent\":true,\"type\":\"dashlist\"},{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"0mZQJE67z\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\",\"seriesBy\":\"min\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"smooth\",\"lineStyle\":{\"fill\":\"solid\"},\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"always\",\"spanNulls\":3600000,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"percentage\",\"steps\":[{\"color\":\"green\",\"value\":null}]}},\"overrides\":[{\"__systemRef\":\"hideSeriesFrom\",\"matcher\":{\"id\":\"byNames\",\"options\":{\"mode\":\"exclude\",\"names\":[\"humidity\"],\"prefix\":\"All except:\",\"readOnly\":true}},\"properties\":[{\"id\":\"custom.hideFrom\",\"value\":{\"legend\":false,\"tooltip\":false,\"viz\":true}}]}]},\"gridPos\":{\"h\":9,\"w\":12,\"x\":12,\"y\":8},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"0mZQJE67z\"},\"query\":\"from(bucket: \\\"Test\\\")\\n  |\\u003e range(start: v.timeRangeStart, stop: v.timeRangeStop)\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_measurement\\\"] == \\\"${machineID}\\\")\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_field\\\"] == \\\"humidity\\\")\",\"refId\":\"A\"}],\"title\":\"Humidity [%]\",\"transparent\":true,\"type\":\"timeseries\"}],\"refresh\":\"\",\"schemaVersion\":36,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[{\"hide\":2,\"name\":\"machineID\",\"query\":\"berlin\",\"skipUrlSync\":false,\"type\":\"constant\"}]},\"time\":{\"from\":\"2022-06-01T22:00:00.000Z\",\"to\":\"2022-07-06T21:59:59.000Z\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"2. Humidity\",\"uid\":\"kSe31o6n2\",\"weekStart\":\"\"}",
            "dashboard_id": 7,
            "folder": "6",
            "id": "kSe31o6n2",
            "message": null,
            "overwrite": null,
            "slug": "2-humidity",
            "uid": "kSe31o6n2",
            "url": "http://localhost:3000/d/kSe31o6n2/2-humidity",
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.folders"
          ]
        },
        {
          "index_key": "Temperature.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"description\":\"\",\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"iteration\":1657460460515,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"t2-_ATenz\"},\"description\":\"\",\"gridPos\":{\"h\":8,\"w\":6,\"x\":0,\"y\":0},\"options\":{\"content\":\"# IPercept Technologies\\n\\n\",\"mode\":\"markdown\"},\"pluginVersion\":\"9.0.2\",\"transparent\":true,\"type\":\"text\"},{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"t2-_ATenz\"},\"gridPos\":{\"h\":7,\"w\":6,\"x\":6,\"y\":0},\"options\":{\"content\":\"# Machine ID: ${machineID}\\n\",\"mode\":\"markdown\"},\"pluginVersion\":\"9.0.2\",\"transparent\":true,\"type\":\"text\"},{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"0mZQJE67z\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"max\":45,\"min\":0,\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":30}]}},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":0},\"options\":{\"displayMode\":\"lcd\",\"minVizHeight\":10,\"minVizWidth\":0,\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"mean\"],\"fields\":\"\",\"values\":false},\"showUnfilled\":true,\"text\":{}},\"pluginVersion\":\"9.0.2\",\"targets\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"0mZQJE67z\"},\"query\":\"from(bucket: \\\"Test\\\")\\n  |\\u003e range(start: v.timeRangeStart, stop: v.timeRangeStop)\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_measurement\\\"] == \\\"${machineID}\\\")\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_field\\\"] == \\\"tempC\\\")\",\"refId\":\"A\"}],\"title\":\"Average Temperature for Time Period[°C]\",\"transparent\":true,\"type\":\"bargauge\"},{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"t2-_ATenz\"},\"gridPos\":{\"h\":7,\"w\":6,\"x\":0,\"y\":8},\"options\":{\"folderId\":6,\"maxItems\":10,\"query\":\"\",\"showHeadings\":false,\"showRecentlyViewed\":false,\"showSearch\":true,\"showStarred\":false,\"tags\":[]},\"pluginVersion\":\"9.0.2\",\"title\":\"Menu\",\"transparent\":true,\"type\":\"dashlist\"},{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"0mZQJE67z\"},\"description\":\"\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"smooth\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":9,\"w\":12,\"x\":12,\"y\":8},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"0mZQJE67z\"},\"query\":\"from(bucket: \\\"Test\\\")\\n  |\\u003e range(start: v.timeRangeStart, stop: v.timeRangeStop)\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_measurement\\\"] == \\\"${machineID}\\\")\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_field\\\"] == \\\"tempC\\\")\",\"refId\":\"A\"}],\"title\":\"Temperature [°C]\",\"transparent\":true,\"type\":\"timeseries\"}],\"refresh\":false,\"schemaVersion\":36,\"style\":\"dark\",\"tags\":[\"first\"],\"templating\":{\"list\":[{\"hide\":2,\"name\":\"machineID\",\"query\":\"berlin\",\"skipUrlSync\":false,\"type\":\"constant\"}]},\"time\":{\"from\":\"2022-06-01T22:00:00.000Z\",\"to\":\"2022-07-06T21:59:59.000Z\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"1. Temperature\",\"uid\":\"kSe31o6nk\",\"weekStart\":\"\"}",
            "dashboard_id": 8,
            "folder": "6",
            "id": "kSe31o6nk",
            "message": null,
            "overwrite": null,
            "slug": "1-temperature",
            "uid": "kSe31o6nk",
            "url": "http://localhost:3000/d/kSe31o6nk/1-temperature",
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.folders"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6",
            "title": "berlin",
            "uid": "P2tYjP6nz",
            "url": "http://localhost:3000/dashboards/f/P2tYjP6nz/berlin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
